searchBtn.label=Search
reSearchBtn.label=Search
clearBtn.label=Clear
newButton.label=New
completeButton.label=Complete
addBtn.text=Add
rsltSaveBtn.label=Save
proofBtn.label=Proof of Service
makeNewBtn.label=Make New Request
withdrawEBtn.label=Withdraw
completeBtn.label=Complete
saveBtn.label=Save Draft
submitBtn.label=Submit
closeBtn.label=Close
reGenDocBtn.label=Re-Generate Documents
genDocBtn.label=Generate Documents
genDefHrnBtn.label=Generate Default Next Hearing Date
reGenDefHrnBtn.label=Re-generate Default Next Hearing Date
conSchBtn.label=Confirm Schedule
fillBtn.label=Fill in Registered Mail Barcode
genCerBtn.label=Generate Certificate of Bulk Posting
genDocDraBtn.label=Generate Documents & Draft Re-Service Request
saveDraBtn.label=Save Draft Re-Service Request
submitReBtn.label=Submit Re-Service Request
detailBtn.text=Detail
reDetailBtn.label=Detail
assignAndPrintBtn.label=Assign and Print DRN Label
printBtn.label=Print DRN Label
deleteBtn.label=Delete
previewBtn.label=Preview Document
