#accordionTab title start
docListAcc.title=Document List
svdSearchAcc.title=Service Request of Document
svdAcc.title=Service of Document
svdRsltAcc.title=Service Result
proofSearchAcc.title=Enquire Proof of Service
exeReqsAcc.title=Execution Request
exeRsltAcc.title=Execution Result
searAbsAcc.title=Search Absent Defendants
schNextAcc.title=Schedule Next Hearing Date
genReServAcc.title=Generate Re-Service Request
#accordionTab title end

#table title start
svdTabTitle.title=Service of Document Request
docToServTabTitle.title=Document to Service * :  
genedDoc.title=Generated Documents  
addReturnDoc.title=Add Return Document
proofTabTitle.title=Proof of Service Request
exeTabTitle.title=Execution Request
exeDocToServ.title=Document for Execution * :  
nextHrnTabTitle.title=Next Hearing :
reServReqsTabTitle.title=Re-Service Request :
reServOfSumTabTitle.title=Re-Service Request of DOP Summons :
#table title end

#table column start
submitDateColumn.headerText=Request Submit Date
caseNoColumn.headerText=Case No.
reCaseNoColumn.headerText=Case No.
reRecaseNoColumn.headerText=Case No.
applicantColumn.headerText=Applicant
baiOfficeColumn.headerText=Bailiff Office
statusColumn.headerText=Status
requesterColumn.headerText=Requester
recipientColumn.headerText=Recipient
reRecipientColumn.headerText=Recipient
handlingAgentColumn.headerText=Service Agent
typeColumn.headerText=Type
dueHrnDateColumn.headerText=Due Date / Hearing Date
hkRegionColumn.headerText=Region
reHkRegionColumn.headerText=Region
serviceModeTypeColumn.headerText=Mode of Service
reServiceModeTypeColumn.headerText=Mode of Service
requestServiceTypeColumn.headerText=Service Type
urgentServiceIndColumn.headerText=Urgent Service
detailColumn.headerText=Detail
reDocNameColumn.headerText=Document Name
documentNameColumn.headerText=Document Name
docNameColumn.headerText=Document Name
documentFileByColumn.headerText=Filed By
docFileByColumn.headerText=Filed By
documentFileDateColumn.headerText=Filling Date
docFileDateColumn.headerText=Filling Date
prosecutionColumn.headerText=Prosecution
defendantColumn.headerText=Defendant
daysFromAllColumn.headerText=Days from Allocation
nextDateColumn.headerText=Next Hearing Date
reNextDateColumn.headerText=Next Hearing Date
reReNextDateColumn.headerText=Next Hearing Date
nextTimeColumn.headerText=Next Hearing Start Time
nextCourtColumn.headerText=Next Hearing Court Room
genedColumn.headerText=Summons Generated
reGenedColumn.headerText=Summons Generated
reqsStatusColumn.headerText=Request Status
reReqsStatusColumn.headerText=Request Status
reqsDetailColumn.headerText=Request Detail
reReqsDetailColumn.headerText=Request Detail
regMailColumn.headerText=Registered Mail Barcode
drnColumn.headerText=DRN
docTypeColumn.headerText=Document Type
servByColumn.headerText=Served By
affirColumn.headerText=Affirmation
dueColumn.headerText=Due Date
#table column end

#panel name start
svdInputPanel.title=Service Request Detail
exeInputPanel.title=Execution Request Detail
proofInputPanel.title=Proof of Service Request Detail
#panel name end

#lable start
reqsDate.text=Request Submit Date :
startDate.text=From
endDate.text=To  
caseNo.text=Case No. :
reCaseNo.text=Case No. :
court.text=Court :
courtLabel.text=Court * :
mode.text=Mode of Service :
modeofService.text=Mode of Service *:
caseType.text=Case Type :
agent.text=Service Agent :
serviceAgent.text=Service Agent * :
servStatus.text=Status :
serviceType.text=Service Type :
serviceTypeInput.text=Service Type * :
registrationNo.text=Registration No. :
requester.text=Requester * :
requesterLabel.text=Requester :
recipient.text=Recipient * :
recipientLabel.text=Recipient :
recipientType.text=Recipient Type * :
addrSeq.text=Recipient Address Seq :
appliAddrSeq.text=Applicant Address Seq :
recipientEng.text=Recipient (English) * :
recipientChi.text=Recipient (Chinese) :
addr.text=Address for Service * :
addrForExe.text=Address for Execution * :
addrEng.text=(English)
addrChi.text=(Chinese)
district.text=District : 
region.text=Region * : 
postOffice.text=Post Office :
bailiffOfficeInput.text=Bailiff Office * :
urgentRequireField.text=Urgent Require :
serviceBefore.text=Service Before :
receivedField.text=Require Affirmation :
regMailBarcode.text=Registered Mail Barcode :
resultFromCFIField.text=Delivery Instruction :
requestStatus.text=Request Status :
resultStatus.text=Result Status :
serDate.text=Service Date :
enDate.text=Endorsement Date :
reDate.text=Service Return Date :
reason.text=Reason :
noOfMade.text=No. of Attempt Made :
servedBy.text=Served By :
returnDoc.text=Return Document :
documentType.text=Document Type * :
applicant.text=Applicant * :
notes.text=Result Notes :
succDocLabel.title=Successful Service of Document :
affCheckBox.label=Affirmation of Service
dueDate.text=Due Date * :
type.text=Type of Proof of Service Document * :
attCheckBox.label=Attend Court in Person
hrnDate.text=Hearing Date / Time * :
tempPoint.text= : 
courtRoomLabel.text=Court Room * :
reCourtRoomLabel.text=Court Room :
hrnDateLabel.text=Hearing Date * :
startTime.text=Start Time :
appNature.text=FP Application Nature :
prosecution.text=Prosecution :
overDays.text=Override Days from Allocation :
forFirst.text=For First Clerk :
posfee.text=Postage Fee :
#lable end
